
ELASTICSEARCH_HOST=localhost               
ELASTICSEARCH_PORT=9200                   
ELASTICSEARCH_USERNAME=elastic           
ELASTICSEARCH_PASSWORD=x0lFM0AHFumZR07_a0ft

LOGSTASH_PORT=5044                       


KIBANA_HOST=localhost                      
KIBANA_PORT=5601                           

NETWORK_NAME=elk_network                 

CONFIG_DIR=./config                 

TIMEZONE=UTC                       
